<p>
  <s>
    {% include "source_sentence.min.ssml" %}
  </s>
  {% if result %}
    {% if sent_break %}<break time="{{ sent_break | int }}ms"/>{% endif %}
    <s>
      {% include "vocabulary.min.ssml" %}
    </s>
  {% endif %}
  {% if trg_sentence %}
    {% if sent_break %}<break time="{{ sent_break | int }}ms"/>{% endif %}
    <s>
      {% include "target_sentence.min.ssml" %}
    </s>
    {% if repeat_original %}
      {% if sent_break %}<break time="{{ sent_break | int }}ms"/>{% endif %}
      <s>
        {% set src_sentence = src_sentence_extra %}
        {% include "source_sentence.min.ssml" %}
      </s>
    {% endif %}
  {% endif %}
</p>
{% if sent_break %}<break time="{{ sent_break | int }}ms"/>{% endif %}